{
  "name": "Game Discovery",
  "short_name": "GameDisc",
  "description": "Discover indie games through curated video content from popular gaming YouTubers",
  "start_url": "/cubscrape/",
  "display": "standalone",
  "theme_color": "#8B5CF6",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "categories": ["games", "entertainment", "productivity"],
  "lang": "en",
  "icons": [
    {
      "src": "/cubscrape/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/cubscrape/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}